# ApiTajamarAzureTOAWS

./: ApiTajamar.sln
ApiTajamar/: ApiTajamar.csproj  Program.cs  WeatherForecast.cs  appsettings.json  scriptmysql.sql
ApiTajamar/Controllers/: AuthController.cs  EmpresasController.cs  EntrevistasController.cs  UsuariosController.cs
ApiTajamar/Data/: TajamarContext.cs
ApiTajamar/Helpers/: HelperActionServicesOAuth.cs
ApiTajamar/Properties/: launchSettings.json
ApiTajamar/Properties/ServiceDependencies/ApiTajamar2024Empresas - Web Deploy/: profile.arm.json
ApiTajamar/Properties/ServiceDependencies/ApiTajamarEmpresasPracticasJRP - Web Deploy/: profile.arm.json
ApiTajamar/Repositories/: RepositoryEmpresa.cs  RepositoryEntrevista.cs  RepositoryUsuarios.cs
ApiTajamar/wwwroot/css/: bootstrap.css
